{
	"FileVersion": 3,
	"Version": 1800,
	"VersionName": "18.0.0",
	"EngineVersion": "4.18.0",
	"FriendlyName": "Flex Spline",
	"Description": "Powerful and Generic Spline System Creation Tool",
	"Category": "Spline",
	"CreatedBy": "Oliver Hawk",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/4a4c555850db4d3d9910f6bad7557e93",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": true,
	"WhitelistPlatforms": [ "Win64", "Win32"],
	"Modules": [
		{
			"Name": "FlexSpline",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "FlexSplineDetails",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}